<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      #container {
        background-color: #23424a;
        width: 70%;
        height: 400px;
        padding: 80px;
        color: white;
        margin: 0px auto;
      }
      #text {
        width: 700px;
      }
      #heading {
        font-size: 48px;
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: normal;
      }
      #para {
        font-size: 21px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      #btn {
        border: 2px solid #38cfd9;
        width: 250px;
        padding: 10px;
        border-radius: 30px;
        position: relative;
        top: 30px;
        background-color: #38cfd9;
        font-family: "Roboto", sans-serif;
        font-size: 21px;
        font-weight: 700;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <section id="container">
      <section id="text">
        <h2 id="heading">Responsive layouts don't have to be a struggle</h2>
        <p id="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis,
          doloribus nulla totam consequatur facilis porro sequi quod quas
          repellendus illum amet! Perspiciatis, incidunt cumque!
        </p>
      
      <button id="btn" type="button">I WANT TO LEARN</button>
    </section>
  </body>
</html>
