<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Madimi+One&display=swap" rel="stylesheet">
<title>Card</title>
    <style>
      body {
        background-color: #ecf0f1;
        /* font-family: "Madimi One", sans-serif; */
        font-family: "Lexend", sans-serif;
      }
      #container {
        border: 2px solid #387a80;
        border-radius: 20px;
        background-color: #387a80;
        margin: 60px 0px 0px 100px;
        width: 400px;
        margin: 30px auto;
        color: #FFFFFA;
        box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
      }
      #dev-image {
        width: 200px;
        height: 200px;
        margin: 0px 90px;
        border: 1px solid white;
        border-radius: 50%;
      }
      .text {
        text-align: center;
      }
      #content {
        border: 2px solid #65b5bd;
        border-radius: 20px;
        background-color: #65b5bd;
        text-transform: uppercase;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section id="container">
      <img id="dev-image" src="assets/Developer.jpg" alt="" />
      <h1 class="text">WILLIAM HENRY GATES</h1>
      <h1 class="text">Microsoft Co-founder</h1>
      <section id="content">
        <h1>
          For <br />
          project and people <br />
          transformation
        </h1>
      </section>
    </section>
  </body>
</html>
