<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* *{
            border: 2px solid red;
        } */
        #home{
            /* border-left-style: dotted;
            border-width: 5px;
            border-color: red; */
            border: 5px solid rgb(190, 187, 187);
            box-shadow: 2px 2px 2px green;
        }
        #summary{
           font-size: larger; 
           font-family: Georgia, 'Times New Roman', Times, serif;
           text-align: center;
           text-decoration: underline;
           text-transform: uppercase;
        }
        #experience {
            font-weight: bolder;
        }

        .tech {
            color: cadetblue;
        }
        #agile{
            font-style: italic;
            font-weight: bold;
            background-color: rgb(230, 227, 227);
        }
    </style>
    <title>CSS Element Part</title>
</head>

<body>
    <section id="home">
        <h2 id="summary">Professional Summary </h2>
        <ul>
              <li id="experience">Having 1 year of experience in developing Single page web Applications using <span
                    class="tech"> React, Java, Angular 8, HTMl5,CSS3,Bootstrap 5, Javascript, typescript</span> </li>
              <li>Experience on working with version control system - GIT and Github</li>
              <li>Experience working with JIRA for user stories and bug tracking,</li>
              <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
              <li>Working exposure on ID's like VS code and Notepad++</li>
            <li>Good working experience under <span id="agile">Agile methodologies</span> environment</li>
              <li>Experience in using Chrome Developer Tool for debugging and troubleshooting the code</li>
              <li>knowledge of NodeJS</li>
              <li>Ability to work with people at all levels in the program in using Chrome Developer Tool for debugging
                and troubleshooting the code</li>
        </ul>
    </section>

</body>

</html>