<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Learning</title>
    <style>
        #header {
            background-color: rgb(254, 255, 193);
        }

        svg {
            color: rgb(255, 0, 0);
        }

        span {
            color: brown;
        }

        .title {
            color: brown;
            background-color: rgb(254, 255, 193);
        }

        #descript {
            text-transform: uppercase;
        }

        #agile {
            color: rgb(128, 0, 214);
        }

        a {
            text-decoration: none;
            color: coral;
        }

        #list1 {
            color: blueviolet;
            background-color: rgb(213, 255, 255);
        }

        #list2 {
            color: firebrick;
            background-color: rgb(250, 250, 193);
        }

        #list3 {
            color: orangered;
            background-color: rgb(228, 213, 243);
        }

        #lastpoint {
            color: blueviolet;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <header id="header">
        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                <path fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
            </svg>&nbsp;<span>Sanehal Khedekar</span> &nbsp;&nbsp;&nbsp; <svg xmlns="http://www.w3.org/2000/svg"
                width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
            </svg>&nbsp;<span>8767 5191 87 </span>&nbsp;&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="16"
                height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                <path
                    d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z" />
            </svg> &nbsp;<span>sanehalkhedekar6767@gmail.com</span> &nbsp; <a href="assets/resume.pdf" download
                id="resume"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-file-earmark-person-fill" viewBox="0 0 16 16">
                    <path
                        d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0M9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1M11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0m2 5.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-.245S4 12 8 12s5 1.755 5 1.755" />
                </svg>&nbsp;<span>Resume</span></a></p>
    </header>
    <hr>

    <!-- Navigation Section  -->
    <nav>
        <a href="#home">HOME</a>&nbsp;&nbsp;&nbsp;
        <a href="#">TECH STACK</a>&nbsp;&nbsp;&nbsp;
        <a href="#">PROJECTS</a>&nbsp;&nbsp;&nbsp;
        <a href="#">EDUCATION</a>&nbsp;&nbsp;&nbsp;
        <a href="personalDetails.html" target="_blank">PERSONAL DETAILS</a>&nbsp;&nbsp;&nbsp;
        <a href="others.html" target="_blank">OTHERS</a>&nbsp;&nbsp;&nbsp;
    </nav>
    <hr>

    <!-- Main Section -->
    <section id="home">
        <!-- Career Objective -->
        <section>
            <h2 class="title">Career Objectives</h2>
            <p id="descript"> To work in organization where i can learn and grow my skills and help organizational
                growth</p>

        </section>
        <!-- Professional Summary -->
        <section>
            <h2 class="title">Professional Summary &nbsp; &nbsp; &nbsp; </h2>
            <ul>
                <li>Having 1 years of experience in developing Single page Web Application using
                    <span id="agile">Angular 8</span>, HTML5, CSS3,
                    Bootstrap
                    5, Javascript, Typescript
                </li>
                <li id="list1">Experience on working with version control system - GIT and GitHub</li>
                <li id="list2">Experience working with JIRA for user stories and bug tracking</li>
                <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
                <li id="list3">Working exposure on ID's like VS Code and Notepad++</li>
                <li>Good working experience under Agile methodologies environment</li>
                <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
                <li>Knowledge of NodeJS</li>
                <li id="lastpoint">Ability to work with people at all levels in the program</li>
            </ul>
            <hr>
        </section>
    </section>

</body>

</html>