<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Others</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sofia&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: "Poppins", sans-serif;
        }

        h2 {
            color: rgb(71, 16, 16);
            text-shadow: 2px 5px 3px rgba(59, 105, 102, 0.65);
            font-family: "Roboto", sans-serif;
            border: 2px solid rgb(234, 235, 196);
            background-color: rgb(255, 255, 202);
            padding: 8px;
        }

        ol {
            border: 2px solid rgb(154, 194, 196);
            background-color: rgb(216, 244, 245);
            padding: 20px;
        }

        li {
            list-style-type: upper-roman;
        }
    </style>
</head>

<body>
    <!-- Hobbies : any 3 -->
    <section>
        <h2>Hobbies:</h2>
        <ol>
            <li>Badminton</li>
            <li>Sketching</li>
            <li>Diary Writing</li>
        </ol>
    </section>

    <!-- Personal Strength : any 3 -->
    <section>
        <h2>Personal Strengths:</h2>
        <ol>
            <li>Ability to learn quickly and adapt</li>
            <li>Ability to work hard and stay focused</li>
            <li>Communication</li>
        </ol>
    </section>

    <!-- Achievements -->
    <section>
        <h2>Achievements:</h2>
        <ol>
            <li>Completed Data Analytics Internship </li>
            <li>Selected as a Ladies Representative at department level</li>
            <li>Active Member of organizing committee of college events </li>
        </ol>

    </section>

</body>

</html>