<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sofia&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: "Poppins", sans-serif;
        }

        h2 {
            color: rgb(71, 16, 16);
            text-shadow: 2px 5px 3px rgba(59, 105, 102, 0.65);
            font-family: "Roboto", sans-serif;
            border: 2px solid rgb(234, 235, 196);
            background-color: rgb(255, 255, 202);
            padding: 8px;
            margin-top: 2px;
        }

        #personalDetails {
            border: 2px solid rgb(154, 194, 196);
            background-color: rgb(216, 244, 245);
            padding: 20px;
        }
        #name{
            margin-left: 20px;
            color: rgb(71, 16, 16);
            font-size: large;
        }
        details{
            border: 2px solid rgb(234, 235, 196);
            background-color: rgb(255, 255, 202);
            padding: 8px;
        }
    </style>
</head>

<body>
    <h2>Profile Photo:</h2>
    <div id="personalDetails">
        <img src="assets/profileFemale.png" alt="Profile" width="200px" height="200px">
        <p id="name"><b>Sanehal Khedekar</b></p>
        <p><b>Mobile Number:</b> 8767519187</p>
        <p><b>Email:</b> sanehalkhedekar6767@gmail.com</p>
        <p><b>Date of Birth:</b> Sep-13-2002</p>
        <p><b>Address:</b> Sangola, Solapur, Maharashtra</p>


        <details>
            <summary><b>Family details</b></summary>
            <ul>
                <li><b>Father Name:</b> Bharat Khedekar</li>
                <li><b>Mother Name:</b> Rekha Khedekar</li>
            </ul>
        </details>
    </div>

</body>

</html>